PlanningApp/AddTaskDialog.xaml

<Window x:Class="PlanningApp.AddTaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanningApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="AddTaskDialog_OnMouseLeftButtonDown"
        Title="AddTaskDialog" Height="400" Width="300">

    <Window.Resources>
        <local:StringPriorityConverter x:Key="StringPriorityConverter"/>
    </Window.Resources>
    <Grid Background="AliceBlue"
      Height="400"
      Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto" />
            
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
        Mode="PrimaryDark"
        VerticalAlignment="Stretch"
        Padding="15">
            <Canvas>
                <TextBlock
                    FontWeight="Bold" Canvas.Left="1" Canvas.Bottom="-7" Canvas.Right="100">
                    Add Task
                </TextBlock>
                <Button x:Name="ExitButton"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    Click="ExitButton_OnClick"
                    HorizontalAlignment="Left" Canvas.Left="250" Canvas.Top="-15">
                    <materialDesign:PackIcon
                        Kind="WindowClose"
                        HorizontalAlignment="Center" />

                </Button>
            </Canvas>


        </materialDesign:ColorZone>
        <Grid
        Grid.Row="1"
        Margin="15 0 15 0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Width="270">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                x:Name="TitleTextBox"
                materialDesign:HintAssist.Hint="Title"
                materialDesign:HintAssist.IsFloating="True"
                Margin="0 12 0 0"
                Text="{Binding Title, Mode=TwoWay}">
            </TextBox>
            <DockPanel LastChildFill="False"
                Grid.Row="1"
                >
                <ComboBox
                    x:Name="PriorityComboBox"
                    DockPanel.Dock="Left"
                    HorizontalAlignment="Left"
                    materialDesign:HintAssist.Hint="Priority"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    SelectedValue="{Binding PriorityLevel, Mode=TwoWay}">
                </ComboBox>
                <DatePicker
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Width="100"
                    materialDesign:HintAssist.Hint="Pick Date" 
                    SelectedDate="{Binding EndDateTime, Mode=TwoWay}"
                    DisplayDate="{Binding EndDateTime, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </DockPanel>
            <StackPanel
                Grid.Row="3"
                Margin="0 20 0 10">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Edit" Margin="0, 0, 10, 0" Foreground="BlueViolet"/>
                    <TextBlock> Detail: </TextBlock>
                </StackPanel>
                <TextBox
                    Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    MaxWidth="400"
                    materialDesign:HintAssist.Hint="Describe your task more detail."
                    Height="151"
                    Text="{Binding Detail, Mode=TwoWay}"/>
            </StackPanel>

            <UniformGrid Columns="1"
                Grid.Row="4"
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch" Width="172">
                <Button x:Name="CreateButton"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin= "2"
                    ToolTip="Login to your account."
                    Background="DarkRed" IsDefault="True"
                    Click="LoginButton_OnClick"
                    >
                    CREATE
                </Button>
            </UniformGrid>

        </Grid>
       
    </Grid>
    </Window>
