PlanningApp/LoginScreenUserControl.xaml

<UserControl x:Class="PlanningApp.LoginScreenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanningApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="200" MinWidth="200" >
    <Grid Background="AliceBlue"
      Height="256"
      Width="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
        Mode="PrimaryDark"
        VerticalAlignment="Stretch"
        Padding="15">
            <Canvas>
                <TextBlock
                    FontWeight="Bold" Canvas.Left="1" Canvas.Bottom="-7" Canvas.Right="100">
                    LOGIN
                </TextBlock>
                <Button x:Name="ExitButton"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    Click="ExitButton_OnClick"
                    HorizontalAlignment="Left" Canvas.Left="155" Canvas.Top="-15">
                    <materialDesign:PackIcon
                        Kind="WindowClose"
                        HorizontalAlignment="Center" />

                </Button>
            </Canvas>


        </materialDesign:ColorZone>
        <Grid
        Grid.Row="1"
        Margin="0 6 0 0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="172">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="IdTextBox"
          materialDesign:HintAssist.Hint="ID"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0">
            </TextBox>
            <PasswordBox
                Grid.Row="1"
          x:Name="FloatingPasswordBox"
          materialDesign:HintAssist.Hint="Floating Password"
          Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
          Margin="0 12 0 0">

            </PasswordBox>
            <UniformGrid Columns="1"
                Grid.Row="3"
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch" Width="172">
                <Button x:Name="LoginButton"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Margin= "2"
                    ToolTip="Login to your account."
                    Background="DarkRed" IsDefault="True"
                    Click="LoginButton_OnClick">
                    LOGIN
                </Button>
            </UniformGrid>

        </Grid>
        <Border 
            Grid.Row="2" Margin="10 15 10 15" VerticalAlignment="Center"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            CornerRadius="6"
            Background="{DynamicResource MaterialDesignDarkSeparatorBackground}"
            >
            <Button 
                x:Name="SignUpButton"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Margin= "5 15"
                ToolTip="Sign Up your Account."
                Background="{DynamicResource SecondaryAccentBrush}"
            >
                SIGN UP
            </Button>
        </Border>
        <TextBlock
            Grid.Row="2"
            Margin="6"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontWeight="Bold">OR

        </TextBlock>
        
    </Grid>
</UserControl>
