PlanningApp/LoginScreenUserControl.xaml

<UserControl x:Class="PlanningApp.LoginScreenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanningApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="256" d:DesignWidth="200" MinWidth="200" >
    <Grid Background="AliceBlue"
      Height="256"
      Width="200">
        <Grid.RowDefinitions>
            <RowDefinition
          Height="Auto" />
            <RowDefinition
          Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone
        Mode="PrimaryDark"
        Padding="6">
            <TextBlock
            Margin="8 0 0 0"
            VerticalAlignment="Center" FontWeight="Bold">
          LOGIN
            </TextBlock>
        </materialDesign:ColorZone>
        <Grid
        Grid.Row="1"
        Margin="0 6 0 0"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Width="172">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                x:Name="IdTextBox"
          materialDesign:HintAssist.Hint="ID"
          materialDesign:HintAssist.IsFloating="True"
          Margin="0 12 0 0">
            </TextBox>
            <PasswordBox
                Grid.Row="1"
          x:Name="FloatingPasswordBox"
          materialDesign:HintAssist.Hint="Floating Password"
          Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
          Margin="0 12 0 0">

            </PasswordBox>
            <UniformGrid Columns="1"
                Grid.Row="3"
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch" Width="172">
                <Button x:Name="LoginButton"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Margin= "2"
                    ToolTip="Resource name: MaterialDesignRaisedAccentButton"
                    Background="DarkRed"
                    Click="LoginButton_OnClick">
                    LOGIN
                </Button>
            </UniformGrid>

        </Grid>
    </Grid>
</UserControl>
