PlanningApp/MainScreenUserControl.xaml

<UserControl x:Class="PlanningApp.MainScreenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanningApp"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <local:PriorityToColorConverter x:Key="ColorConverter"/>
        <local:StateToVisibilityConverter x:Key="VisibilityConverter"/>
        <!-- Place Holder-->
        <DataTemplate x:Key="PlanDataTemplate">
            <materialDesign:Card
                Padding="5 5 0 0"
                HorizontalAlignment="Stretch" 
                Background="{DynamicResource MaterialDesignBackground}"
                BorderThickness="0.1">
                <DockPanel LastChildFill="False" Margin="10 0 10 0" >
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False" >
                        <TextBlock DockPanel.Dock="Left" Text ="{Binding Title}" Style="{DynamicResource MaterialDesignTitleTextBlock}" />

                        <ProgressBar
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                            x:Name="DeterminateCircularProgress"
                            Value="99"
                            IsIndeterminate="True"
                            Foreground="{Binding PriorityLevel, Converter={StaticResource ColorConverter}}"
                            />   
                    </DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0 15 0 5 ">
                        <materialDesign:PackIcon  Kind="Calendar" Opacity="1"/>
                        <TextBlock Text="{Binding EndDateTime, StringFormat=dd/MM/yyyy}"   FontStyle="Italic"  Opacity="0.7"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:Card>
        </DataTemplate>

    </UserControl.Resources>


    <Grid IsSharedSizeScope="True" UseLayoutRounding="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        

        <!--   <Border Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" Grid.RowSpan="6" Opacity="0.4" />
        <Border Background="{DynamicResource MaterialDesignDarkSeparatorBackground}" Grid.Column="2"  Grid.RowSpan="6" Opacity="0.4" /> -->
        <Border
            Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" 
            Margin="10 0 2.5 2.5"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            CornerRadius="5"
            Background="{DynamicResource MaterialDesignDarkSeparatorBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  MinHeight="30" MaxHeight="40"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card
                    Grid.Row="0"
                    Background="{DynamicResource PrimaryHueDarkBrush}"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    VerticalAlignment="Stretch" MinHeight="30" MaxHeight="50" >
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListCheckbox" Height="24" Width="24" VerticalAlignment="Center" />
                        <TextBlock
                            Margin="15 0 0 0" VerticalAlignment="Center" FontWeight="Bold">
                            TO DO
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>
                <ListView x:Name="ToDoListView"
                          Grid.Row="1"
                          ItemTemplate="{StaticResource PlanDataTemplate}"
                          Margin="1 5 1 2"
                          ItemsSource="{Binding DisplayPlans, Converter={StaticResource VisibilityConverter}, ConverterParameter=ToDo}"
                          Loaded="ToDoListView_OnLoaded"
                          Padding="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="-0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>

        <Border
            Grid.Column="1" Grid.Row="1"
            Grid.RowSpan="2"
            Margin="2.5 0 2.5 2.5"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            CornerRadius="5"
            Background="{DynamicResource MaterialDesignDarkSeparatorBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30" MaxHeight="40"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card
                    Grid.Row="0"
                    Background="YellowGreen"
                    Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    VerticalAlignment="Stretch" >
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ProgressClock" Height="24" Width="24" VerticalAlignment="Center"/>
                        <TextBlock
                            Margin="15 0 0 0" VerticalAlignment="Center" FontWeight="Bold">
                            DOING
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>
                <ListView x:Name="DoingListView"
                          Grid.Row="1"
                          ItemTemplate="{StaticResource PlanDataTemplate}"
                          ItemsSource="{Binding DisplayPlans, Converter={StaticResource VisibilityConverter}, ConverterParameter=Doing}"
                          Loaded="DoingListView_OnLoaded"
                          Margin="10"
                          Padding="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </Border>
        <Border
            Grid.Column="2" Grid.Row="1"
            Grid.RowSpan="2"
            Margin="2.5 0 10 2.5"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            CornerRadius="5"
            Background="{DynamicResource MaterialDesignDarkSeparatorBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30" MaxHeight="40"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card
                    Background="{DynamicResource SecondaryAccentBrush}"
                    Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
                    VerticalAlignment="Stretch" >
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CheckBold" Height="24" Width="24" VerticalAlignment="Center"/>
                        <TextBlock
                            Margin="15 0 0 0" VerticalAlignment="Center" FontWeight="Bold">
                            DONE
                        </TextBlock>
                    </StackPanel>
                </materialDesign:Card>
                <ListView x:Name="DoneListView"
                          Grid.Row="1"
                          ItemTemplate="{StaticResource PlanDataTemplate}"
                          ItemsSource="{Binding DisplayPlans, Converter={StaticResource VisibilityConverter}, ConverterParameter=Done}"
                          Loaded="DoneListView_OnLoaded"
                          Margin="10"
                          Padding="0">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                </ListView>
            </Grid>
        </Border>


        <materialDesign:Card 
            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            Margin="10">
            <ProgressBar 
                Foreground="{DynamicResource SecondaryAccentBrush}"
                Height="5"
                Value="75" />
        </materialDesign:Card>

        <materialDesign:ColorZone  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
            Mode="PrimaryMid"
            Padding="3">
            <DockPanel LastChildFill="False">
                <Button
                    x:Name="AddButton"
                    Margin="5 1 5 1"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Width="63"
                    ToolTip="Add a new task."
                    Click="AddButton_OnClick"
                    >
                    <materialDesign:PackIcon Kind="Add" Width="25" Height="25"/>
                </Button>
                <materialDesign:ColorZone  DockPanel.Dock="Left"
                        
                        Mode="Standard"
                        Padding="8 4 8 0"
                        CornerRadius="2"
                        Panel.ZIndex="1"
                        Margin="10 0 0 2"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                                <Button
                                    x:Name="SearchButton"
                                VerticalContentAlignment="Top" Padding="7 6 7 7"
                                IsHitTestVisible="False"
                                Style="{DynamicResource MaterialDesignToolButton}"
                                >
                                <materialDesign:PackIcon
                                    Kind="Magnify"
                                    Opacity=".56"  />
                            </Button>
                            <TextBox
                                x:Name="SearchTextBox"
                                Grid.Column="1" 
                                Margin="8 0 0 2"
                                materialDesign:HintAssist.Hint="Search"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                MinWidth="200"
                                VerticalAlignment="Center" 
                                TextChanged="SearchTextBox_OnTextChanged"/>
                            
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button DockPanel.Dock="Left"
        Style="{DynamicResource MaterialDesignToolForegroundButton}"
        Margin="8 0 0 0"
        Panel.ZIndex="0"
        Click="SearchButton_OnClick">
                        <materialDesign:PackIcon
          Kind="Send" />
                    </Button>
           <!--     <materialDesign:Flipper 
                    
                    DockPanel.Dock="Right" HorizontalAlignment="Right" Grid.Row="0" Grid.RowSpan="3" Margin="0 0 10 0"  
                                Style="{StaticResource MaterialDesignCardFlipper}" Height="39" Width="49">
                    <materialDesign:Flipper.FrontContent >
                        <Button 
                    Grid.Column="2" Grid.Row="0" 
                    
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                    ToolTip="Profile">
                            <materialDesign:PackIcon Kind="AccountBadgeHorizontalOutline" Height="35" Width="35" Margin="-10"/>
                        </Button>

                    </materialDesign:Flipper.FrontContent>
                    <materialDesign:Flipper.BackContent >

                        <Grid 
                    Height="256"
                    Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="160" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone
                        Mode="PrimaryLight"
                        VerticalAlignment="Stretch">
                                <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" >
                                    <materialDesign:PackIcon 
                                Canvas.Left="38"
                                Canvas.Top="25"
                                
                                Kind="AccountCircle"
                                Height="128"
                                Width="128"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                                    <Button Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                HorizontalAlignment="Left">
                                        <materialDesign:PackIcon
                                    Kind="ArrowLeft"
                                    HorizontalAlignment="Right" />
                                    </Button>
                                </Canvas>
                            </materialDesign:ColorZone>
                            <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Center">
                            Binding Here
                                </TextBlock>
                                <Button
                            x:Name="SignoutButton1"
                            Grid.Row="2"
                            Margin="0 12 0 0"
                            Content="SIGN OUT"
                            Click="SignoutButton_OnClick">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                    </materialDesign:Flipper> -->
                
            </DockPanel>
        </materialDesign:ColorZone>
       <materialDesign:Flipper Grid.Column="2" HorizontalAlignment="Right" Grid.Row="0" Grid.RowSpan="3" Margin="0 0 10 0"  
                                Style="{StaticResource MaterialDesignCardFlipper}">
            <materialDesign:Flipper.FrontContent >
                <Button 
                    Grid.Column="2" Grid.Row="0" 
                    
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                    ToolTip="Profile">
                    <materialDesign:PackIcon Kind="AccountBadgeHorizontalOutline" Height="30" Width="30" Margin="-10"/>
                </Button>

            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent >

                <Grid 
                    Height="256"
                    Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone
                        Mode="PrimaryLight"
                        VerticalAlignment="Stretch">
                        <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" >
                            <materialDesign:PackIcon 
                                Canvas.Left="38"
                                Canvas.Top="25"
                                
                                Kind="AccountCircle"
                                Height="128"
                                Width="128"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" />
                            <Button Grid.Row="0" Grid.Column="0"
                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                HorizontalAlignment="Left">
                                <materialDesign:PackIcon
                                    Kind="ArrowLeft"
                                    HorizontalAlignment="Right" />
                            </Button>
                        </Canvas>
                    </materialDesign:ColorZone>
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center" Text="{Binding CurrentUser}">
                        </TextBlock>
                        <Button
                            x:Name="SignoutButton"
                            Grid.Row="2"
                            Margin="0 12 0 0"
                            Content="SIGN OUT"
                            Click="SignoutButton_OnClick">
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>

    </Grid>
</UserControl>