PlanningApp/MainWindow.xaml

<Window x:Class="PlanningApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanningApp"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Card
            Background="{DynamicResource SecondaryAccentBrush}"
            Foreground="{DynamicResource SecondaryAccentForegroundBrush}"
            Grid.Column="0"
            Grid.Row="1" VerticalAlignment="Stretch" >
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FormatListCheckbox" Height="26" Width="26" VerticalAlignment="Center" /> 
                <TextBlock
                    Margin="15 0 0 0" VerticalAlignment="Center" FontWeight="Bold">
                    TO DO
                </TextBlock>
            </StackPanel>
            
        </materialDesign:Card>
        <materialDesign:Card
            Background="DeepPink"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Grid.Column="1"
            Grid.Row="1" VerticalAlignment="Stretch" >
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="ProgressClock" Height="26" Width="26" VerticalAlignment="Center"/>
                <TextBlock
                    Margin="15 0 0 0" VerticalAlignment="Center" FontWeight="Bold">
                    DOING
                </TextBlock>
            </StackPanel>

        </materialDesign:Card>
        <materialDesign:Card
            Background="{DynamicResource PrimaryHueDarkBrush}"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Grid.Column="2"
            Grid.Row="1" VerticalAlignment="Stretch" >
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CheckBold" Height="26" Width="26" VerticalAlignment="Center"/>
                <TextBlock
                    Margin="15 0 0 0" VerticalAlignment="Center" FontWeight="Bold">
                    Done
                </TextBlock>
            </StackPanel>

        </materialDesign:Card>


        <materialDesign:Flipper Grid.Column="2" HorizontalAlignment="Right" Grid.RowSpan="6"  
                                Style="{StaticResource MaterialDesignCardFlipper}">
            <materialDesign:Flipper.FrontContent >
                <Button 
                    Grid.Column="2" Grid.Row="0" 
                    
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                    ToolTip="Profile">
                    <materialDesign:PackIcon Kind="PersonCircle" Height="24" Width="24"/>
                </Button>

            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent >
                <Grid Height="256" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Mode="Accent" Padding="6">
                        <StackPanel
                      Orientation="Horizontal">
                            <Button
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                            </Button>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">
                      PROFILE
                            </TextBlock>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <Grid
                    Grid.Row="1"
                    Margin="0 6 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="172">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBox
                            materialDesign:HintAssist.Hint="First name"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="0 12 0 0">
                            
                        </TextBox>
                        <TextBox
                            Grid.Row="1"
                            materialDesign:HintAssist.Hint="Last name"
                            materialDesign:HintAssist.IsFloating="True"
                            Margin="0 12 0 0">
                            
                        </TextBox>
                        <Button
                            Grid.Row="2"
                            Margin="0 12 0 0"
                            Content="SIGN">
                        </Button>

                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>

        </Grid>
</Window>
