PlanningApp/mainUserControl.xaml

<UserControl x:Class="PlanningApp.mainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanningApp"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:Flipper Grid.Column="2" HorizontalAlignment="Right">
            <materialDesign:Flipper.FrontContent >
                <Button 
                    HorizontalAlignment="Right"
                    Margin="0,1,10,0"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Profile">
                    <materialDesign:PackIcon Kind="PersonCircle" Height="24" Width="24" />
                </Button>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid Height="256" Width="200">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <materialDesign:ColorZone Mode="Accent" Padding="6">
                    <StackPanel
                      Orientation="Horizontal">
                      <Button
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Command="{x:Static materialDesign:Flipper.FlipCommand}"
                        HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                      </Button>
                      <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">
                      EDIT USER
                    </TextBlock>
                    </StackPanel>
                  </materialDesign:ColorZone>
                  <Grid
                    Grid.Row="1"
                    Margin="0 6 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Width="172">
                    <Grid.RowDefinitions>
                      <RowDefinition />
                      <RowDefinition />
                      <RowDefinition />
                      <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBox
                      materialDesign:HintAssist.Hint="First name"
                      materialDesign:HintAssist.IsFloating="True"
                      Margin="0 12 0 0">
                    James
                  </TextBox>
                    <TextBox
                      Grid.Row="1"
                      materialDesign:HintAssist.Hint="Last name"
                      materialDesign:HintAssist.IsFloating="True"
                      Margin="0 12 0 0">
                    Willock
                  </TextBox>
                    <StackPanel
                      Grid.Row="2"
                      Orientation="Horizontal"
                      Margin="0 12 0 0"
                      HorizontalAlignment="Right">
                      <TextBlock
                        VerticalAlignment="Center">
                      Email Contact
                    </TextBlock>
                      <ToggleButton
                        Margin="8 0 0 0"></ToggleButton>
                    </StackPanel>
                    <StackPanel
                      Grid.Row="3"
                      Orientation="Horizontal"
                      Margin="0 12 0 0"
                      HorizontalAlignment="Right">
                      <TextBlock
                        VerticalAlignment="Center">
                      Telephone Contact
                    </TextBlock>
                      <ToggleButton
                        Margin="8 0 0 0"></ToggleButton>
                    </StackPanel>
                  </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>


    </Grid>
</UserControl>
